# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/sghss_vidaplus?schema=public

# JWT
JWT_SECRET=sua-chave-secreta-super-segura-minimo-32-caracteres
JWT_EXPIRES_IN=1h

# Application
PORT=3000
NODE_ENV=development